
input {
    tcp {
        port => 5000
        codec => json
    }
}

filter {
   mutate {
	rename => {"[request_time]" => "timestamp"}
	remove_field =>["@timestamp","@version"]
  }
}

output {
    stdout {
        codec => rubydebug
    }
}

output {
kafka {
    bootstrap_servers => "kafka:9092"
    codec => json
    topic_id => "jxwaf"
  }
}
